#你的小米账号/密码
MI_USER=233333331
MI_PASS=xxxxxxxxx
#你的小爱音箱名称/DID
MI_DID=小爱音箱Pro

#你的 SSH 登录密码，默认为 open-xiaoai
SSH_PASSWORD=open-xiaoai

#账号登录异常时，请取消下面的注释，使用 MI_TOKEN 登录
#MI_TOKEN=你的 passToken 获取教程 👉 https://github.com/idootop/migpt-next/issues/4

# 获取设备异常时，请取消下面的注释，查看设备列表详情
#MI_DEBUG=true
